<div id="ie_warning">
	<div class="container">
		<div class="copy">
			<p class="headline">INTERNET EXPLORER WARNING</p>
			<p class="body">
				It looks like you're using Internet Explorer - please don't, you deserve better than that.<br> We recommend one of the modern browsers below, so you can properly use this website.
			</p>
		</div>

		<div class="interaction">
			<a href="https://www.google.com/chrome" target="_blank">
				<i class="fab fa-chrome"></i>
				<span>Google Chrome</span>
			</a>

			<a href="https://www.mozilla.org/en-US/firefox" target="_blank">
				<i class="fab fa-firefox"></i>
				<span>Mozilla Firefox</span>
			</a>
		</div>
		
	</div>
</div>