<!-- Sidebar Nav - exists outside of body wrapper -->
	
	<div id="nav_overlay"></div>

	<nav id="nav_sidebar">
		<div class="inner">

			<a class="nav_button" aria-label="Close"><i class="fas fa-times"></i></a>

			<a class="logo" href="/" aria-label="Home">
				<img src="https://via.placeholder.com/300x75" alt="Logo" />
			</a>
			
			<div class="links">
				<a class="scroll_buffer" href="#home_1" aria-label="Hero">Hero</a>
				<a class="scroll_buffer" href="#home_2" aria-label="Template 1">Template 1</a>
				<a class="scroll_buffer" href="#home_3" aria-label="Template 2">Template 2</a>
				<a class="scroll_buffer" href="#home_4" aria-label="Modals">Modals</a>
			</div>

			<div class="social">
				<a href="" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a>
				<a href="" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></i></a>
				<a href="" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></i></a>
				<a href="" target="_blank" aria-label="Pinterest"><i class="fab fa-pinterest"></i></i></a>

			</div>
		</div>
	</nav>