<div class="modal form" data-modal="form">
	<div class="modal_close main">
		<i class="fas fa-times"></i>
	</div>
	
	<div class="copy">
		<p class="headline">FORM MODAL</p>
		<p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>

	<form id="modal_form" action='<?=$_SERVER['REQUEST_URI']?><?= (strpos($_SERVER['REQUEST_URI'], "?")!==false) ? "&success=1" : "?success=1";?>' method="post" autocomplete="on">

		
		<input type="hidden" name="data[form]" value="Modal Form" />
		<input type="hidden" name="data[address]" value="" />
		<input type="hidden" name="data[pagetime]" value="<?=strtotime(date('Y-m-d H:i:s'));?>" />

		<div id="modal_form_recaptcha" class="g-recaptcha"
		   data-sitekey="6LdOzMEUAAAAACws1FRDJwH7EPIGLWvz4zIZh3yk"
		   data-callback="onSubmit_modal"
		   data-size="invisible">
		</div>


		<div class="input_wrapper half">
			<input type="text" name="data[f_name]" placeholder="First Name*" required aria-label="Name">
		</div>	
		<div class="input_wrapper half">
			<input type="text" name="data[l_name]" placeholder="Last Name*" required aria-label="Name">
		</div>
		<div class="input_wrapper">
			<input type="text" name="data[email]" placeholder="Email*" required aria-label="Email">
		</div>
		<div class="submit_wrapper">
			<input class="" type="submit" name="" value="SUBMIT">
			<!--<button class="submit">SUBMIT</button>-->
		</div>
	</form>
	
</div>