<div class="modal form" data-modal="launch_checklist">
	<div class="modal_close main">
		<i class="fas fa-times"></i>
	</div>
	
	<div class="copy">
		<p class="headline">LAUNCH CHECKLIST</p>
		<p class="body">This is Ground Control to Major Tom</p>
	</div>

	<form id="launch_checklist_form" >

		
		<div class="input_wrapper half">
			<div class="custom_checkbox">
				<p>Server, CDN, DNS items</p>
				<label>
					<input type="checkbox" name="rackspace_cdn"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Rackspace CDN container set up?</span>
				</label>

				<label>
					<input type="checkbox" name="cdn_ttl"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">CDN TTL set to 15 minutes?</span>
				</label>

				<label>
					<input type="checkbox" name="liquid_web_db"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Liquid Web Database created/connected?</span>
				</label>

				<label>
					<input type="checkbox" name="backups"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Backups setup?</span>
				</label>		

			</div>
		</div>

		<div class="input_wrapper half">
			<div class="custom_checkbox">
				<p>File items</p>
				<label>
					<input type="checkbox" name="favicon"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Do you have a favicon?</span>
				</label>

				<label>
					<input type="checkbox" name="proper_naming"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Scripts and files named properly?</span>
				</label>

				<label>
					<input type="checkbox" name="js_bottom"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">JS Loaded at bottom?</span>
				</label>

				<label>
					<input type="checkbox" name="insecure_content"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Insecure content scanned for?</span>
				</label>		

				<label>
					<input type="checkbox" name="htaccess_caching"> 
					<span class="box">
						<i class="uncheck far fa-square"></i>
						<i class="check far fa-check-square"></i>
					</span>
					<span class="label-text">Caching in HTaccess checked?</span>
				</label>	

			</div>
		</div>

	</form>
	
</div>