<div class="modal" data-modal="offsite">
	<div class="modal_close main">
		<i class="fas fa-times"></i>
	</div>
	
	<div class="copy">
		<p class="headline">Offsite Link Notice</p>
		<p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius iaculis mauris, in lacinia purus congue porta. Nulla a semper mi, ac vehicula elit. Donec lacinia justo vitae libero viverra aliquet. Nam vitae semper ligula. Praesent volutpat purus et lectus elementum molestie.</p>
	</div>
	<div class="cta">
		<a class="--oxford_button_1 offsite_send_cta" target="_blank" aria-label="Continue Offsite">Continue</a>
	</div>
</div>