<!--SCHEMA CODE-->
	<!--  Website -->
		<script type="application/ld+json">
		{
		    "@context": "http://schema.org",
		    "@type": "WebSite",
		    "url": "",
		    "description": "",
		    "copyrightHolder": "",
		    "copyrightYear": "<?php echo date("Y"); ?>",
		    "sameAs":[
		    	"",
		    	"",
		    	""		    	
		    ]
		}
		</script>

	<!-- Business -->
		<script type="application/ld+json">{
			"@context": "http://schema.org",
			"@type": "Corporation",
			"name": "",
			"description": "",
			"telephone": "",
			"email": "",
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "",
				"addressRegion": "",
				"streetAddress": "",
				"postalCode": ""
			}			  
		}
		</script>
<!--END SCHEMA CODE-->