<!-- 
Social Tool Links
- https://developers.facebook.com/tools/debug/sharing/ 
- https://cards-dev.twitter.com/validator
- https://www.linkedin.com/post-inspector/ 
- https://developers.pinterest.com/tools/url-debugger/
-->

<?
	
?>

<!--Facebook Meta -->
	<meta property="og:title" content="meta title" />
	<meta property="og:description" content="meta description" />
	<meta property="og:image" content="link to image" />
	<meta property="og:url" content="put url here" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website" />
	<!--<meta property="fb:app_id" content="erase if not connected to fb app"/>-->
<!--
	Image Sizes
	Use images that are at least 1200 x 630 pixels for the best display on high resolution devices.
	At the minimum, you should use images that are 600 x 315 pixels to display link page posts with larger images.
	Images can be up to 8MB in size.

	Small Images
	If your image is smaller than 600 x 315 px, it will still display in the link page post, but the size will be much smaller.
-->
<!--Facebook Meta End-->

<!--Twitter Card -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@twitterhandle" />
	<meta name="twitter:title" content="meta title" />
	<meta name="twitter:description" content="meta description" />
	<meta name="twitter:image" content="link to image" />
<!--Twitter Card End-->