<form class="--oxford_form_1" id="contact_form" action='<?=$_SERVER['REQUEST_URI']?><?= (strpos($_SERVER['REQUEST_URI'], "?")!==false) ? "&success=1" : "?success=1";?>' method="post" autocomplete="on">

	
	<input type="hidden" name="data[form]" value="Contact Form" />
	<input type="hidden" name="data[address]" value="" />
	<input type="hidden" name="data[pagetime]" value="<?=strtotime(date('Y-m-d H:i:s'));?>" />

	<div id="contact_form_recaptcha" class="g-recaptcha"
	   data-sitekey="6LdOzMEUAAAAACws1FRDJwH7EPIGLWvz4zIZh3yk"
	   data-callback="onSubmit_contact"
	   data-size="invisible">
	</div>


	<div class="input_wrapper half">
		<input type="text" name="data[f_name]" placeholder="First Name*" required >
	</div>	
	
	<div class="input_wrapper half">
		<input type="text" name="data[l_name]" placeholder="Last Name*" required >
	</div>
	
	<div class="input_wrapper half">
		<input type="email" name="data[email]" placeholder="Email*" required >
	</div>
	
	<div class="input_wrapper half">
		<input type="text" name="data[phone]" placeholder="Phone*" required >
	</div>
	
	<div class="input_wrapper full">
		<textarea name="data[comments]" placeholder="Comments*" required ></textarea>
	</div>
	
	<div class="input_wrapper full">
		<div class="custom_select">
			
			<span class="title">Custom Select Box</span>
			<div class="main"></div>
			<div class="dropdown">
				
				<label>
					<input type="radio" name="radio"> 
					<div class="content">
						<span class="icon"><i class="fas fa-dice-d20"></i></span>
						<span class="copy">Dungeon Master</span>
					</div>
				</label> 
				
				<label>
					<input type="radio" name="radio"> 
					<div class="content">
						<span class="icon"><i class="fas fa-hat-wizard"></i></span>
						<span class="copy">Wizard</span>
					</div>
				</label> 
				
				<label>
					<input type="radio" name="radio"> 
					<div class="content">
						<span class="icon"><i class="fas fa-ring"></i></span>
						<span class="copy">Rogue</span>
					</div>
				</label> 
				
				<label>
					<input type="radio" name="radio"> 
					<div class="content">
						<span class="icon"><i class="fas fa-book-dead"></i></span>
						<span class="copy">Necromancer</span>
					</div>
				</label> 
				
				<label>
					<input type="radio" name="radio"> 
					<div class="content">
						<span class="icon"><i class="fas fa-fist-raised"></i></span>
						<span class="copy">Brawler</span>
					</div>
				</label> 
				
				<label>
					<input type="radio" name="radio"> 
					<div class="content">
						<span class="icon"><i class="fas fa-user-astronaut"></i></span>
						<span class="copy">David Bowie</span>
					</div>
				</label> 
				
			</div>
		</div>
	</div>

	<div class="input_wrapper half">
		<div class="custom_radio">
			
			<label>
				<input type="radio" name="radio"> 
				<span class="box">
					<i class="uncheck far fa-circle"></i>
					<i class="check far fa-dot-circle"></i>
				</span>
				<span class="label-text">Test Radio 1</span>
			</label>

			<label>
				<input type="radio" name="radio"> 
				<span class="box">
					<i class="uncheck far fa-circle"></i>
					<i class="check far fa-dot-circle"></i>
				</span>
				<span class="label-text">Test Radio 2</span>
			</label>

			<label>
				<input type="radio" name="radio"> 
				<span class="box">
					<i class="uncheck far fa-circle"></i>
					<i class="check far fa-dot-circle"></i>
				</span>
				<span class="label-text">Test Radio 3</span>
			</label>

		</div>
	</div>

	<div class="input_wrapper half">
		<div class="custom_checkbox">
			
			<label>
				<input type="checkbox" name="check"> 
				<span class="box">
					<i class="uncheck far fa-square"></i>
					<i class="check far fa-check-square"></i>
				</span>
				<span class="label-text">Test Checkbox 1</span>
			</label>

			<label>
				<input type="checkbox" name="check"> 
				<span class="box">
					<i class="uncheck far fa-square"></i>
					<i class="check far fa-check-square"></i>
				</span>
				<span class="label-text">Test Checkbox 2</span>
			</label>

			<label>
				<input type="checkbox" name="check"> 
				<span class="box">
					<i class="uncheck far fa-square"></i>
					<i class="check far fa-check-square"></i>
				</span>
				<span class="label-text">Test Checkbox 3</span>
			</label>		

		</div>
	</div>

	<div class="submit_wrapper">
		<input class="" type="submit" name="" value="SUBMIT" >
		<!--<button class="submit">SUBMIT</button>-->
	</div>
</form>